\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu diễn đồ thị của cấu trúc NSW \cite {malkov2014approximate}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Một PSL với 8 phần tử, mục tiêu cần tìm là phần tử thứ 6 \cite {papadakis1993skip}}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa cho ý tưởng HNSW \cite {malkov2018efficient}}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa cho các buckets trong thuật toán LSH \cite {chakraborty2020conlsh}}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa khởi tạo một vp-tree \cite {vptree}}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ so sánh độ trễ giữa HNSW và Brute-force}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ so sánh độ chính xác Recall@K của HNSW}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ảnh hưởng của các tham số đến độ chính xác Recall@1 (HNSWLib)}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ảnh hưởng của các tham số đến độ trễ khi truy vấn của thuật toán (HNSWLib)}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Thống kê cấu trúc đồ thị HNSW mô phỏng}}{28}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mô hình 3D thể hiện sự phân tầng của HNSW}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Đường dẫn tìm kiếm vector mục tiêu trong không gian HNSW}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Quá trình thêm nút và cập nhật cạnh trong HNSW}}{34}{figure.caption.20}%
\addvspace {10\p@ }
\contentsfinish 
