\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu diễn đồ thị của cấu trúc NSW \cite {malkov2014approximate}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Một PSL với 8 phần tử, mục tiêu cần tìm là phần tử thứ 6 \cite {papadakis1993skip}}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa cho ý tưởng HNSW \cite {malkov2018efficient}}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa cho các buckets trong thuật toán LSH \cite {chakraborty2020conlsh}}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa khởi tạo một vp-tree \cite {vptree}}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ so sánh độ trễ giữa HNSW và Brute-force}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ so sánh độ chính xác Recall@K của HNSW}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ảnh hưởng của các tham số đến độ chính xác Recall@1 (HNSWLib)}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ảnh hưởng của các tham số đến độ trễ khi truy vấn của thuật toán (HNSWLib)}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Thống kê cáu trúc đồ thị HNSW mô phỏng}}{29}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ so sánh độ trễ giữa HNSW và Brute-force}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Biểu đồ so sánh độ chính xác Recall@K của HNSW}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ảnh hưởng của tham số M đến hiệu suất}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Heatmap điều chỉnh tham số (M vs efConstruction)}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cấu trúc phân tầng của đồ thị HNSW}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Topology đồ thị HNSW ở một tầng}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Đường đi tìm kiếm trong đồ thị HNSW}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization 3D của đồ thị HNSW}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces So sánh hiệu suất trên các loại dữ liệu khác nhau}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ảnh hưởng của số chiều embedding đến hiệu suất}}{42}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
