\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4680335}{50063931}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bối cảnh}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mục tiêu}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Yêu cầu kỹ thuật}{5}{section.1.3}\protected@file@percent }
\citation{bengio2003neural}
\citation{wang2021milvus}
\citation{sharma2024multi}
\citation{li2017feature}
\citation{wang2025timestamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Các vấn đề nền tảng}{7}{section.2.1}\protected@file@percent }
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\citation{malkov2018efficient}
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\newlabel{eq:euclidean}{{2.1}{8}{Các vấn đề nền tảng}{equation.2.1}{}}
\newlabel{eq:euclidean@cref}{{[equation][1][2]2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:manhattan}{{2.2}{8}{Các vấn đề nền tảng}{equation.2.2}{}}
\newlabel{eq:manhattan@cref}{{[equation][2][2]2.2}{[1][8][]8}{}{}{}}
\newlabel{eq:cosine}{{2.3}{8}{Các vấn đề nền tảng}{equation.2.3}{}}
\newlabel{eq:cosine@cref}{{[equation][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thuật toán tìm kiếm dựa trên đồ thị HNSW}{8}{section.2.2}\protected@file@percent }
\newlabel{section:hnsw}{{II}{8}{Thuật toán tìm kiếm dựa trên đồ thị HNSW}{section.2.2}{}}
\newlabel{section:hnsw@cref}{{[section][2][2]II}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}NSW (Navigable Small World) và giải thuật tham lam (greedy algorithm)}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:NSW}{{1}{8}{NSW (Navigable Small World) và giải thuật tham lam (greedy algorithm)}{subsection.2.2.1}{}}
\newlabel{subsection:NSW@cref}{{[subsection][1][2,2]1}{[1][8][]8}{}{}{}}
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\citation{pugh1990skip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu diễn đồ thị của cấu trúc NSW \cite  {malkov2014approximate}}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nswGraph}{{2.1}{9}{Biểu diễn đồ thị của cấu trúc NSW \cite {malkov2014approximate}}{figure.caption.5}{}}
\newlabel{fig:nswGraph@cref}{{[figure][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Search Algorithm}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy_search}{{1}{9}{Greedy Search Algorithm}{algorithm.1}{}}
\newlabel{alg:greedy_search@cref}{{[algorithm][1][]1}{[1][9][]9}{}{}{}}
\citation{papadakis1993skip}
\citation{papadakis1993skip}
\citation{malkov2018efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-NN Search}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:knnsearch}{{2}{10}{K-NN Search}{algorithm.2}{}}
\newlabel{alg:knnsearch@cref}{{[algorithm][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}HNSW (Hierarchical Navigable Small World) và đồ thị phân tầng}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Đồ thị phân tầng - nền tảng của HNSW}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Một PSL với 8 phần tử, mục tiêu cần tìm là phần tử thứ 6 \cite  {papadakis1993skip}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skipList}{{2.2}{11}{Một PSL với 8 phần tử, mục tiêu cần tìm là phần tử thứ 6 \cite {papadakis1993skip}}{figure.caption.6}{}}
\newlabel{fig:skipList@cref}{{[figure][2][2]2.2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa cho ý tưởng HNSW \cite  {malkov2018efficient}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hnswGraph}{{2.3}{11}{Minh họa cho ý tưởng HNSW \cite {malkov2018efficient}}{figure.caption.7}{}}
\newlabel{fig:hnswGraph@cref}{{[figure][3][2]2.3}{[1][11][]11}{}{}{}}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các thuật toán trên đồ thị HNSW}{12}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces INSERT($hnsw, q, M, M_{max}, efConstruction, m_L$)}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:insert}{{3}{13}{INSERT($hnsw, q, M, M_{max}, efConstruction, m_L$)}{algorithm.3}{}}
\newlabel{alg:insert@cref}{{[algorithm][3][]3}{[1][12][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SEARCH-LAYER($q, ep, ef, l_c$)}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:search-layer}{{4}{14}{SEARCH-LAYER($q, ep, ef, l_c$)}{algorithm.4}{}}
\newlabel{alg:search-layer@cref}{{[algorithm][4][]4}{[1][12][]14}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SELECT-NEIGHBORS-SIMPLE($q, C, M$)}}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:select-simple}{{5}{14}{SELECT-NEIGHBORS-SIMPLE($q, C, M$)}{algorithm.5}{}}
\newlabel{alg:select-simple@cref}{{[algorithm][5][]5}{[1][12][]14}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SELECT-NEIGHBORS-HEURISTIC($q, C, M, l_c, ...$)}}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:select-heuristic}{{6}{15}{SELECT-NEIGHBORS-HEURISTIC($q, C, M, l_c, ...$)}{algorithm.6}{}}
\newlabel{alg:select-heuristic@cref}{{[algorithm][6][]6}{[1][12][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces K-NN-SEARCH($hnsw, q, K, ef$)}}{15}{algorithm.7}\protected@file@percent }
\newlabel{alg:knn-search}{{7}{15}{K-NN-SEARCH($hnsw, q, K, ef$)}{algorithm.7}{}}
\newlabel{alg:knn-search@cref}{{[algorithm][7][]7}{[1][12][]15}{}{}{}}
\citation{article}
\citation{wang2021comprehensive}
\citation{gionis1999similarity}
\citation{gionis1999similarity}
\citation{wang2021comprehensive}
\citation{pham2022falconn++}
\citation{chakraborty2020conlsh}
\citation{chakraborty2020conlsh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Các chiến lược ANN khác}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa cho các buckets trong thuật toán LSH \cite  {chakraborty2020conlsh}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lsh}{{2.4}{16}{Minh họa cho các buckets trong thuật toán LSH \cite {chakraborty2020conlsh}}{figure.caption.8}{}}
\newlabel{fig:lsh@cref}{{[figure][4][2]2.4}{[1][16][]16}{}{}{}}
\citation{vptree}
\citation{vptree}
\citation{wang2021comprehensive}
\citation{wang2021comprehensive}
\citation{douze2024faiss}
\citation{douze2024faiss}
\citation{douze2024faiss}
\citation{wang2021milvus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa khởi tạo một vp-tree \cite  {vptree}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vp-tree}{{2.5}{17}{Minh họa khởi tạo một vp-tree \cite {vptree}}{figure.caption.9}{}}
\newlabel{fig:vp-tree@cref}{{[figure][5][2]2.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}So sánh độ phức tạp thời gian}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ứng dụng của đồ thị HNSW trong các hệ thống truy vấn vector}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh độ phức tạp thời gian}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:complexity_comparison}{{2.1}{18}{So sánh độ phức tạp thời gian}{table.caption.10}{}}
\newlabel{tab:complexity_comparison@cref}{{[table][1][2]2.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và triển khai hệ thống}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kiến trúc hệ thống}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc hệ thống tìm kiếm đa phương thức sử dụng HNSW}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{19}{Kiến trúc hệ thống tìm kiếm đa phương thức sử dụng HNSW}{figure.caption.11}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thành phần Frontend}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thành phần Backend}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Image Search Service (Port 5000)}{20}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Paper Search Service (Port 5001)}{20}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Medical Search Service (Port 5002)}{21}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mô tả dữ liệu}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dataset hình ảnh}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dataset tài liệu}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dataset hình ảnh y tế}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chi tiết triển khai}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tích hợp hnswlib}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cấu trúc lưu trữ HDF5}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}API Endpoints}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Image Search API}{22}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Paper Search API}{23}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Medical Search API}{23}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Triển khai Brute-force Baseline}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quy trình xử lý}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Quy trình tìm kiếm}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quy trình xây dựng chỉ mục}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Đánh giá hiệu suất}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phương pháp đánh giá}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cấu hình phần cứng và môi trường}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cấu hình thí nghiệm}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Các chỉ số đánh giá}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Độ trễ (Latency)}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh độ trễ giữa HNSW và Brute-force}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:latency_comparison}{{4.1}{26}{So sánh độ trễ giữa HNSW và Brute-force}{table.caption.12}{}}
\newlabel{tab:latency_comparison@cref}{{[table][1][4]4.1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Độ chính xác (Accuracy)}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Độ chính xác Recall@K của HNSW}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:recall_comparison}{{4.2}{26}{Độ chính xác Recall@K của HNSW}{table.caption.13}{}}
\newlabel{tab:recall_comparison@cref}{{[table][2][4]4.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Khả năng mở rộng (Scalability)}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Thống kê đồ thị}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Số lượng tầng}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bậc trung bình của nút}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Phân phối điểm vào}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Điều chỉnh tham số}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ảnh hưởng của tham số M}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ảnh hưởng của efConstruction}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ảnh hưởng của efSearch}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}So sánh với các phương pháp khác}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}So sánh với LSH}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}So sánh với VP-Tree}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trực quan hóa}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Biểu đồ hiệu suất}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}So sánh độ trễ}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces So sánh độ trễ truy vấn giữa HNSW và Brute-force}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:latency_comparison}{{5.1}{30}{So sánh độ trễ truy vấn giữa HNSW và Brute-force}{figure.caption.14}{}}
\newlabel{fig:latency_comparison@cref}{{[figure][1][5]5.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Độ chính xác Recall@K}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Đường cong Recall@K của HNSW}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:recall_curve}{{5.2}{31}{Đường cong Recall@K của HNSW}{figure.caption.15}{}}
\newlabel{fig:recall_curve@cref}{{[figure][2][5]5.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ảnh hưởng của tham số M}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ảnh hưởng của tham số M đến hiệu suất}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m_parameter}{{5.3}{32}{Ảnh hưởng của tham số M đến hiệu suất}{figure.caption.16}{}}
\newlabel{fig:m_parameter@cref}{{[figure][3][5]5.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Heatmap điều chỉnh tham số}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cấu trúc đồ thị}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Visualization phân tầng}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heatmap điều chỉnh tham số (M vs efConstruction)}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parameter_heatmap}{{5.4}{33}{Heatmap điều chỉnh tham số (M vs efConstruction)}{figure.caption.17}{}}
\newlabel{fig:parameter_heatmap@cref}{{[figure][4][5]5.4}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cấu trúc phân tầng của đồ thị HNSW}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hnsw_layers}{{5.5}{34}{Cấu trúc phân tầng của đồ thị HNSW}{figure.caption.18}{}}
\newlabel{fig:hnsw_layers@cref}{{[figure][5][5]5.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Topology đồ thị}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topology đồ thị HNSW ở một tầng}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graph_topology}{{5.6}{35}{Topology đồ thị HNSW ở một tầng}{figure.caption.19}{}}
\newlabel{fig:graph_topology@cref}{{[figure][6][5]5.6}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quá trình tìm kiếm}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Đường đi tìm kiếm}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Đường đi tìm kiếm trong đồ thị HNSW}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:search_path}{{5.7}{36}{Đường đi tìm kiếm trong đồ thị HNSW}{figure.caption.20}{}}
\newlabel{fig:search_path@cref}{{[figure][7][5]5.7}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Visualization 3D}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization 3D của đồ thị HNSW}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hnsw_3d}{{5.8}{37}{Visualization 3D của đồ thị HNSW}{figure.caption.21}{}}
\newlabel{fig:hnsw_3d@cref}{{[figure][8][5]5.8}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}So sánh đa phương thức}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hiệu suất theo loại dữ liệu}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces So sánh hiệu suất trên các loại dữ liệu khác nhau}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multimodal_comparison}{{5.9}{38}{So sánh hiệu suất trên các loại dữ liệu khác nhau}{figure.caption.22}{}}
\newlabel{fig:multimodal_comparison@cref}{{[figure][9][5]5.9}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ảnh hưởng của số chiều}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ảnh hưởng của số chiều embedding đến hiệu suất}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dimension_impact}{{5.10}{39}{Ảnh hưởng của số chiều embedding đến hiệu suất}{figure.caption.23}{}}
\newlabel{fig:dimension_impact@cref}{{[figure][10][5]5.10}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phương pháp}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kết quả và đánh giá}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tính khả thi cho ứng dụng thực tế}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ưu điểm}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ứng dụng thực tế}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hạn chế}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hạn chế về bộ nhớ}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Độ nhạy với tham số}{42}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Thời gian xây dựng chỉ mục}{42}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Hạn chế về cập nhật động}{42}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Khuyến nghị cho tương lai}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tối ưu hóa hiệu suất}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mở rộng quy mô}{42}{subsection.7.3.2}\protected@file@percent }
\bibstyle{IEEEtran.bst}
\bibdata{references/main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cải thiện độ chính xác}{43}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cập nhật động}{43}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Ứng dụng mở rộng}{43}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tổng kết}{43}{section.7.4}\protected@file@percent }
\bibcite{bengio2003neural}{1}
\bibcite{wang2021milvus}{2}
\bibcite{sharma2024multi}{3}
\bibcite{li2017feature}{4}
\bibcite{wang2025timestamp}{5}
\bibcite{malkov2014approximate}{6}
\bibcite{malkov2018efficient}{7}
\bibcite{pugh1990skip}{8}
\bibcite{papadakis1993skip}{9}
\bibcite{article}{10}
\bibcite{wang2021comprehensive}{11}
\bibcite{gionis1999similarity}{12}
\bibcite{pham2022falconn++}{13}
\bibcite{chakraborty2020conlsh}{14}
\bibcite{vptree}{15}
\bibcite{douze2024faiss}{16}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{IV}{45}{Tổng kết}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{47}
