This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            925 strings with 10679 characters,
and the built_in function-call counts, 13029 in all, are:
= -- 1049
> -- 352
< -- 108
+ -- 195
- -- 71
* -- 635
:= -- 1913
add.period$ -- 33
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 240
cite$ -- 16
duplicate$ -- 933
empty$ -- 998
format.name$ -- 79
if$ -- 3034
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 163
newline$ -- 71
num.names$ -- 16
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1003
stack$ -- 0
substring$ -- 614
swap$ -- 783
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 177
