\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4680335}{50063931}
\citation{malkov2014approximate}
\citation{papadakis1993skip}
\citation{malkov2018efficient}
\citation{chakraborty2020conlsh}
\citation{vptree}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bối cảnh}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mục tiêu}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Yêu cầu kỹ thuật}{7}{section.1.3}\protected@file@percent }
\citation{bengio2003neural}
\citation{wang2021milvus}
\citation{sharma2024multi}
\citation{li2017feature}
\citation{wang2025timestamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Các vấn đề nền tảng}{9}{section.2.1}\protected@file@percent }
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\citation{malkov2018efficient}
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\newlabel{eq:euclidean}{{2.1}{10}{Các vấn đề nền tảng}{equation.2.1}{}}
\newlabel{eq:euclidean@cref}{{[equation][1][2]2.1}{[1][10][]10}{}{}{}}
\newlabel{eq:manhattan}{{2.2}{10}{Các vấn đề nền tảng}{equation.2.2}{}}
\newlabel{eq:manhattan@cref}{{[equation][2][2]2.2}{[1][10][]10}{}{}{}}
\newlabel{eq:cosine}{{2.3}{10}{Các vấn đề nền tảng}{equation.2.3}{}}
\newlabel{eq:cosine@cref}{{[equation][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thuật toán tìm kiếm dựa trên đồ thị HNSW}{10}{section.2.2}\protected@file@percent }
\newlabel{section:hnsw}{{II}{10}{Thuật toán tìm kiếm dựa trên đồ thị HNSW}{section.2.2}{}}
\newlabel{section:hnsw@cref}{{[section][2][2]II}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}NSW (Navigable Small World) và giải thuật tham lam (greedy algorithm)}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:NSW}{{1}{10}{NSW (Navigable Small World) và giải thuật tham lam (greedy algorithm)}{subsection.2.2.1}{}}
\newlabel{subsection:NSW@cref}{{[subsection][1][2,2]1}{[1][10][]10}{}{}{}}
\citation{malkov2014approximate}
\citation{malkov2014approximate}
\citation{pugh1990skip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu diễn đồ thị của cấu trúc NSW \cite  {malkov2014approximate}}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nswGraph}{{2.1}{11}{Biểu diễn đồ thị của cấu trúc NSW \cite {malkov2014approximate}}{figure.caption.5}{}}
\newlabel{fig:nswGraph@cref}{{[figure][1][2]2.1}{[1][10][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Search Algorithm}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy_search}{{1}{11}{Greedy Search Algorithm}{algorithm.1}{}}
\newlabel{alg:greedy_search@cref}{{[algorithm][1][]1}{[1][11][]11}{}{}{}}
\citation{papadakis1993skip}
\citation{papadakis1993skip}
\citation{malkov2018efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-NN Search}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:knnsearch}{{2}{12}{K-NN Search}{algorithm.2}{}}
\newlabel{alg:knnsearch@cref}{{[algorithm][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}HNSW (Hierarchical Navigable Small World) và đồ thị phân tầng}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Đồ thị phân tầng - nền tảng của HNSW}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Một PSL với 8 phần tử, mục tiêu cần tìm là phần tử thứ 6 \cite  {papadakis1993skip}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skipList}{{2.2}{13}{Một PSL với 8 phần tử, mục tiêu cần tìm là phần tử thứ 6 \cite {papadakis1993skip}}{figure.caption.6}{}}
\newlabel{fig:skipList@cref}{{[figure][2][2]2.2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa cho ý tưởng HNSW \cite  {malkov2018efficient}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hnswGraph}{{2.3}{13}{Minh họa cho ý tưởng HNSW \cite {malkov2018efficient}}{figure.caption.7}{}}
\newlabel{fig:hnswGraph@cref}{{[figure][3][2]2.3}{[1][13][]13}{}{}{}}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\citation{malkov2018efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các thuật toán trên đồ thị HNSW}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces INSERT($hnsw, q, M, M_{max}, efConstruction, m_L$)}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:insert}{{3}{15}{INSERT($hnsw, q, M, M_{max}, efConstruction, m_L$)}{algorithm.3}{}}
\newlabel{alg:insert@cref}{{[algorithm][3][]3}{[1][14][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SEARCH-LAYER($q, ep, ef, l_c$)}}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:search-layer}{{4}{16}{SEARCH-LAYER($q, ep, ef, l_c$)}{algorithm.4}{}}
\newlabel{alg:search-layer@cref}{{[algorithm][4][]4}{[1][14][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SELECT-NEIGHBORS-SIMPLE($q, C, M$)}}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:select-simple}{{5}{16}{SELECT-NEIGHBORS-SIMPLE($q, C, M$)}{algorithm.5}{}}
\newlabel{alg:select-simple@cref}{{[algorithm][5][]5}{[1][14][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SELECT-NEIGHBORS-HEURISTIC($q, C, M, l_c, ...$)}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:select-heuristic}{{6}{17}{SELECT-NEIGHBORS-HEURISTIC($q, C, M, l_c, ...$)}{algorithm.6}{}}
\newlabel{alg:select-heuristic@cref}{{[algorithm][6][]6}{[1][14][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces K-NN-SEARCH($hnsw, q, K, ef$)}}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:knn-search}{{7}{17}{K-NN-SEARCH($hnsw, q, K, ef$)}{algorithm.7}{}}
\newlabel{alg:knn-search@cref}{{[algorithm][7][]7}{[1][14][]17}{}{}{}}
\citation{article}
\citation{wang2021comprehensive}
\citation{gionis1999similarity}
\citation{gionis1999similarity}
\citation{wang2021comprehensive}
\citation{pham2022falconn++}
\citation{chakraborty2020conlsh}
\citation{chakraborty2020conlsh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Các chiến lược ANN khác}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa cho các buckets trong thuật toán LSH \cite  {chakraborty2020conlsh}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lsh}{{2.4}{18}{Minh họa cho các buckets trong thuật toán LSH \cite {chakraborty2020conlsh}}{figure.caption.8}{}}
\newlabel{fig:lsh@cref}{{[figure][4][2]2.4}{[1][18][]18}{}{}{}}
\citation{vptree}
\citation{vptree}
\citation{wang2021comprehensive}
\citation{wang2021comprehensive}
\citation{douze2024faiss}
\citation{douze2024faiss}
\citation{douze2024faiss}
\citation{wang2021milvus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa khởi tạo một vp-tree \cite  {vptree}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vp-tree}{{2.5}{19}{Minh họa khởi tạo một vp-tree \cite {vptree}}{figure.caption.9}{}}
\newlabel{fig:vp-tree@cref}{{[figure][5][2]2.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}So sánh độ phức tạp thời gian}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ứng dụng của đồ thị HNSW trong các hệ thống truy vấn vector}{19}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh độ phức tạp thời gian}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:complexity_comparison}{{2.1}{20}{So sánh độ phức tạp thời gian}{table.caption.10}{}}
\newlabel{tab:complexity_comparison@cref}{{[table][1][2]2.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và triển khai hệ thống}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kiến trúc hệ thống}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thành phần Frontend}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thành phần Backend}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Image Search Service (\url  {https://huynguyen6906-image-server.hf.space/})}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Paper Search Service (\url  {https://huynguyen6906-paper-server.hf.space/})}{22}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Medical Search Service (\url  {https://huynguyen6906-medical-server.hf.space/})}{22}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mô tả dữ liệu}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dataset hình ảnh}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dataset tài liệu}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dataset hình ảnh y tế}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chi tiết triển khai}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tích hợp hnswlib}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cấu trúc lưu trữ HDF5}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}API Endpoints}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Image Search API}{24}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Paper Search API}{24}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Medical Search API}{24}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Triển khai Brute-force Baseline}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quy trình xử lý}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Quy trình tìm kiếm}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quy trình xây dựng chỉ mục}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Đánh giá hiệu suất}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phương pháp đánh giá}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cấu hình phần cứng và môi trường}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cấu hình thí nghiệm}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Các phương pháp và triển khai được đánh giá}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Các chỉ số đánh giá}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Độ trễ (Latency)}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh độ trễ giữa HNSW và Brute-force}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:latency_comparison}{{4.1}{27}{So sánh độ trễ giữa HNSW và Brute-force}{table.caption.11}{}}
\newlabel{tab:latency_comparison@cref}{{[table][1][4]4.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ so sánh độ trễ giữa HNSW và Brute-force}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.1}{27}{Biểu đồ so sánh độ trễ giữa HNSW và Brute-force}{figure.caption.12}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][4]4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Độ chính xác (Accuracy)}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Độ chính xác Recall@K của HNSW}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:recall_comparison}{{4.2}{28}{Độ chính xác Recall@K của HNSW}{table.caption.13}{}}
\newlabel{tab:recall_comparison@cref}{{[table][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ so sánh độ chính xác Recall@K của HNSW}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{28}{Biểu đồ so sánh độ chính xác Recall@K của HNSW}{figure.caption.14}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ảnh huởng của các thành phần đến độ chính xác và độ trễ}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ảnh hưởng của các tham số đến độ chính xác Recall@1 (HNSWLib)}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig: hnsw_params}{{4.3}{29}{Ảnh hưởng của các tham số đến độ chính xác Recall@1 (HNSWLib)}{figure.caption.15}{}}
\newlabel{fig: hnsw_params@cref}{{[figure][3][4]4.3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ảnh hưởng của các tham số đến độ trễ khi truy vấn của thuật toán (HNSWLib)}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig: hnsw_time_params}{{4.4}{29}{Ảnh hưởng của các tham số đến độ trễ khi truy vấn của thuật toán (HNSWLib)}{figure.caption.16}{}}
\newlabel{fig: hnsw_time_params@cref}{{[figure][4][4]4.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân tích độ chính xác (Accuracy Analysis)}{30}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phân tích tốc độ tìm kiếm (Latency Analysis)}{30}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Kết luận về sự đánh đổi (Trade-off Conclusion)}{30}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Phân tích cấu trúc đồ thị HNSW mô phỏng}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thống kê cáu trúc đồ thị HNSW mô phỏng}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig: hnsw_graph}{{4.5}{31}{Thống kê cáu trúc đồ thị HNSW mô phỏng}{figure.caption.17}{}}
\newlabel{fig: hnsw_graph@cref}{{[figure][5][4]4.5}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân cấp số lượng tầng}{31}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Độ kết nối và bậc trung bình}{31}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Điểm vào (Entry Point)}{32}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Điều chỉnh tham số}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ảnh hưởng của tham số M}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ảnh hưởng của efConstruction}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ảnh hưởng của efSearch}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}So sánh với các phương pháp khác}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}So sánh với LSH}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}So sánh với VP-Tree}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trực quan hóa}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tính khả thi cho ứng dụng thực tế}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ưu điểm}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ứng dụng thực tế}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hạn chế}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hạn chế về bộ nhớ}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Độ nhạy với tham số}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Thời gian xây dựng chỉ mục}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Hạn chế về cập nhật động}{36}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Khuyến nghị cho tương lai}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tối ưu hóa hiệu suất}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mở rộng quy mô}{36}{subsection.6.3.2}\protected@file@percent }
\bibstyle{IEEEtran.bst}
\bibdata{references/main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cải thiện độ chính xác}{37}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cập nhật động}{37}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Ứng dụng mở rộng}{37}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tổng kết}{37}{section.6.4}\protected@file@percent }
\bibcite{malkov2014approximate}{1}
\bibcite{papadakis1993skip}{2}
\bibcite{malkov2018efficient}{3}
\bibcite{chakraborty2020conlsh}{4}
\bibcite{vptree}{5}
\bibcite{bengio2003neural}{6}
\bibcite{wang2021milvus}{7}
\bibcite{sharma2024multi}{8}
\bibcite{li2017feature}{9}
\bibcite{wang2025timestamp}{10}
\bibcite{pugh1990skip}{11}
\bibcite{article}{12}
\bibcite{wang2021comprehensive}{13}
\bibcite{gionis1999similarity}{14}
\bibcite{pham2022falconn++}{15}
\bibcite{douze2024faiss}{16}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{IV}{39}{Tổng kết}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{41}
