\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh độ phức tạp thời gian}}{18}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh độ trễ giữa HNSW và Brute-force}}{25}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Độ chính xác Recall@K của HNSW}}{26}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh độ trễ giữa HNSW và Brute-force}}{32}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Độ chính xác Recall@K của HNSW}}{33}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
