\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Tóm tắt}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Mở đầu}{5}{chapter.1}%
\contentsline {section}{\numberline {I}Bối cảnh}{5}{section.1.1}%
\contentsline {section}{\numberline {II}Mục tiêu}{5}{section.1.2}%
\contentsline {section}{\numberline {III}Yêu cầu kỹ thuật}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}%
\contentsline {section}{\numberline {I}Các vấn đề nền tảng}{7}{section.2.1}%
\contentsline {section}{\numberline {II}Thuật toán tìm kiếm dựa trên đồ thị HNSW}{8}{section.2.2}%
\contentsline {subsection}{\numberline {1}NSW (Navigable Small World) và giải thuật tham lam (greedy algorithm)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}HNSW (Hierarchical Navigable Small World) và đồ thị phân tầng}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {a}Đồ thị phân tầng - nền tảng của HNSW}{10}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {b}Các thuật toán trên đồ thị HNSW}{12}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {III}Các chiến lược ANN khác}{16}{section.2.3}%
\contentsline {subsection}{\numberline {1}So sánh độ phức tạp thời gian}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {IV}Ứng dụng của đồ thị HNSW trong các hệ thống truy vấn vector}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Thiết kế và triển khai hệ thống}{19}{chapter.3}%
\contentsline {section}{\numberline {I}Kiến trúc hệ thống}{19}{section.3.1}%
\contentsline {subsection}{\numberline {1}Thành phần Frontend}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2}Thành phần Backend}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {a}Image Search Service (Port 5000)}{20}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {b}Paper Search Service (Port 5001)}{20}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {c}Medical Search Service (Port 5002)}{21}{subsubsection.3.1.2.3}%
\contentsline {section}{\numberline {II}Mô tả dữ liệu}{21}{section.3.2}%
\contentsline {subsection}{\numberline {1}Dataset hình ảnh}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Dataset tài liệu}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3}Dataset hình ảnh y tế}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {III}Chi tiết triển khai}{21}{section.3.3}%
\contentsline {subsection}{\numberline {1}Tích hợp hnswlib}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Cấu trúc lưu trữ HDF5}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}API Endpoints}{22}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {a}Image Search API}{22}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {b}Paper Search API}{23}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {c}Medical Search API}{23}{subsubsection.3.3.3.3}%
\contentsline {subsection}{\numberline {4}Triển khai Brute-force Baseline}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {IV}Quy trình xử lý}{23}{section.3.4}%
\contentsline {subsection}{\numberline {1}Quy trình tìm kiếm}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}Quy trình xây dựng chỉ mục}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Đánh giá hiệu suất}{25}{chapter.4}%
\contentsline {section}{\numberline {I}Phương pháp đánh giá}{25}{section.4.1}%
\contentsline {subsection}{\numberline {1}Cấu hình phần cứng và môi trường}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {2}Cấu hình thí nghiệm}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {II}Các chỉ số đánh giá}{26}{section.4.2}%
\contentsline {subsection}{\numberline {1}Độ trễ (Latency)}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2}Độ chính xác (Accuracy)}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {3}Khả năng mở rộng (Scalability)}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {III}Thống kê đồ thị}{27}{section.4.3}%
\contentsline {subsection}{\numberline {1}Số lượng tầng}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}Bậc trung bình của nút}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3}Phân phối điểm vào}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {IV}Điều chỉnh tham số}{28}{section.4.4}%
\contentsline {subsection}{\numberline {1}Ảnh hưởng của tham số M}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {2}Ảnh hưởng của efConstruction}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {3}Ảnh hưởng của efSearch}{29}{subsection.4.4.3}%
\contentsline {section}{\numberline {V}So sánh với các phương pháp khác}{29}{section.4.5}%
\contentsline {subsection}{\numberline {1}So sánh với LSH}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {2}So sánh với VP-Tree}{29}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Trực quan hóa}{30}{chapter.5}%
\contentsline {section}{\numberline {I}Biểu đồ hiệu suất}{30}{section.5.1}%
\contentsline {subsection}{\numberline {1}So sánh độ trễ}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {2}Độ chính xác Recall@K}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {3}Ảnh hưởng của tham số M}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {4}Heatmap điều chỉnh tham số}{32}{subsection.5.1.4}%
\contentsline {section}{\numberline {II}Cấu trúc đồ thị}{32}{section.5.2}%
\contentsline {subsection}{\numberline {1}Visualization phân tầng}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2}Topology đồ thị}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {III}Quá trình tìm kiếm}{36}{section.5.3}%
\contentsline {subsection}{\numberline {1}Đường đi tìm kiếm}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {2}Visualization 3D}{37}{subsection.5.3.2}%
\contentsline {section}{\numberline {IV}So sánh đa phương thức}{37}{section.5.4}%
\contentsline {subsection}{\numberline {1}Hiệu suất theo loại dữ liệu}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {2}Ảnh hưởng của số chiều}{39}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Phương pháp}{40}{chapter.6}%
\contentsline {section}{\numberline {I}Kết quả và đánh giá}{40}{section.6.1}%
\contentsline {chapter}{\numberline {7}Kết luận}{41}{chapter.7}%
\contentsline {section}{\numberline {I}Tính khả thi cho ứng dụng thực tế}{41}{section.7.1}%
\contentsline {subsection}{\numberline {1}Ưu điểm}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {2}Ứng dụng thực tế}{41}{subsection.7.1.2}%
\contentsline {section}{\numberline {II}Hạn chế}{41}{section.7.2}%
\contentsline {subsection}{\numberline {1}Hạn chế về bộ nhớ}{41}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {2}Độ nhạy với tham số}{42}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {3}Thời gian xây dựng chỉ mục}{42}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {4}Hạn chế về cập nhật động}{42}{subsection.7.2.4}%
\contentsline {section}{\numberline {III}Khuyến nghị cho tương lai}{42}{section.7.3}%
\contentsline {subsection}{\numberline {1}Tối ưu hóa hiệu suất}{42}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {2}Mở rộng quy mô}{42}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {3}Cải thiện độ chính xác}{43}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {4}Cập nhật động}{43}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {5}Ứng dụng mở rộng}{43}{subsection.7.3.5}%
\contentsline {section}{\numberline {IV}Tổng kết}{43}{section.7.4}%
\contentsfinish 
