\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Tóm tắt}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Mở đầu}{5}{chapter.1}%
\contentsline {section}{\numberline {I}Bối cảnh}{5}{section.1.1}%
\contentsline {section}{\numberline {II}Mục tiêu}{5}{section.1.2}%
\contentsline {section}{\numberline {III}Yêu cầu kỹ thuật}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}%
\contentsline {section}{\numberline {I}Các vấn đề nền tảng}{7}{section.2.1}%
\contentsline {section}{\numberline {II}Thuật toán tìm kiếm dựa trên đồ thị HNSW}{8}{section.2.2}%
\contentsline {subsection}{\numberline {1}NSW (Navigable Small World) và giải thuật tham lam (greedy algorithm)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}HNSW (Hierarchical Navigable Small World) và đồ thị phân tầng}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {a}Đồ thị phân tầng - nền tảng của HNSW}{10}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {b}Các thuật toán trên đồ thị HNSW}{12}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {III}Các chiến lược ANN khác}{16}{section.2.3}%
\contentsline {subsection}{\numberline {1}So sánh độ phức tạp thời gian}{17}{subsection.2.3.1}%
\contentsline {section}{\numberline {IV}Ứng dụng của đồ thị HNSW trong các hệ thống truy vấn vector}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Thiết kế và triển khai hệ thống}{19}{chapter.3}%
\contentsline {section}{\numberline {I}Kiến trúc hệ thống}{19}{section.3.1}%
\contentsline {subsection}{\numberline {1}Thành phần Frontend}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2}Thành phần Backend}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {a}Image Search Service (Port 5000)}{19}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {b}Paper Search Service (Port 5001)}{20}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {c}Medical Search Service (Port 5002)}{20}{subsubsection.3.1.2.3}%
\contentsline {section}{\numberline {II}Mô tả dữ liệu}{20}{section.3.2}%
\contentsline {subsection}{\numberline {1}Dataset hình ảnh}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Dataset tài liệu}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3}Dataset hình ảnh y tế}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {III}Chi tiết triển khai}{21}{section.3.3}%
\contentsline {subsection}{\numberline {1}Tích hợp hnswlib}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Cấu trúc lưu trữ HDF5}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}API Endpoints}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {a}Image Search API}{22}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {b}Paper Search API}{22}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {c}Medical Search API}{22}{subsubsection.3.3.3.3}%
\contentsline {subsection}{\numberline {4}Triển khai Brute-force Baseline}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {IV}Quy trình xử lý}{22}{section.3.4}%
\contentsline {subsection}{\numberline {1}Quy trình tìm kiếm}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}Quy trình xây dựng chỉ mục}{23}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Đánh giá hiệu suất}{24}{chapter.4}%
\contentsline {section}{\numberline {I}Phương pháp đánh giá}{24}{section.4.1}%
\contentsline {subsection}{\numberline {1}Cấu hình phần cứng và môi trường}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {2}Cấu hình thí nghiệm}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {3}Các phương pháp và triển khai được đánh giá}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {II}Các chỉ số đánh giá}{25}{section.4.2}%
\contentsline {subsection}{\numberline {1}Độ trễ (Latency)}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2}Độ chính xác (Accuracy)}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {3}Ảnh huởng của các thành phần đến độ chính xác và độ trễ}{27}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {a}Phân tích độ chính xác (Accuracy Analysis)}{28}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {b}Phân tích tốc độ tìm kiếm (Latency Analysis)}{28}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {c}Kết luận về sự đánh đổi (Trade-off Conclusion)}{28}{subsubsection.4.2.3.3}%
\contentsline {subsection}{\numberline {4}Phân tích cấu trúc đồ thị HNSW mô phỏng}{29}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {a}Phân cấp số lượng tầng}{29}{subsubsection.4.2.4.1}%
\contentsline {subsubsection}{\numberline {b}Độ kết nối và bậc trung bình}{29}{subsubsection.4.2.4.2}%
\contentsline {subsubsection}{\numberline {c}Điểm vào (Entry Point)}{30}{subsubsection.4.2.4.3}%
\contentsline {section}{\numberline {III}Điều chỉnh tham số}{30}{section.4.3}%
\contentsline {subsection}{\numberline {1}Ảnh hưởng của tham số M}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}Ảnh hưởng của efConstruction}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3}Ảnh hưởng của efSearch}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {IV}So sánh với các phương pháp khác}{30}{section.4.4}%
\contentsline {subsection}{\numberline {1}So sánh với LSH}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {2}So sánh với VP-Tree}{31}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Trực quan hóa}{32}{chapter.5}%
\contentsline {section}{\numberline {I}Biểu đồ hiệu suất}{32}{section.5.1}%
\contentsline {subsection}{\numberline {1}Độ trễ (Latency)}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {2}Độ chính xác (Accuracy)}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {3}Khả năng mở rộng (Scalability)}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {4}Ảnh hưởng của tham số M}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5}Heatmap điều chỉnh tham số}{34}{subsection.5.1.5}%
\contentsline {section}{\numberline {II}Cấu trúc đồ thị}{34}{section.5.2}%
\contentsline {subsection}{\numberline {1}Visualization phân tầng}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2}Topology đồ thị}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {III}Quá trình tìm kiếm}{38}{section.5.3}%
\contentsline {subsection}{\numberline {1}Đường đi tìm kiếm}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {2}Visualization 3D}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {IV}So sánh đa phương thức}{39}{section.5.4}%
\contentsline {subsection}{\numberline {1}Hiệu suất theo loại dữ liệu}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {2}Ảnh hưởng của số chiều}{41}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Phương pháp}{43}{chapter.6}%
\contentsline {section}{\numberline {I}Kết quả và đánh giá}{43}{section.6.1}%
\contentsline {chapter}{\numberline {7}Kết luận}{44}{chapter.7}%
\contentsline {section}{\numberline {I}Tính khả thi cho ứng dụng thực tế}{44}{section.7.1}%
\contentsline {subsection}{\numberline {1}Ưu điểm}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {2}Ứng dụng thực tế}{44}{subsection.7.1.2}%
\contentsline {section}{\numberline {II}Hạn chế}{44}{section.7.2}%
\contentsline {subsection}{\numberline {1}Hạn chế về bộ nhớ}{44}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {2}Độ nhạy với tham số}{45}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {3}Thời gian xây dựng chỉ mục}{45}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {4}Hạn chế về cập nhật động}{45}{subsection.7.2.4}%
\contentsline {section}{\numberline {III}Khuyến nghị cho tương lai}{45}{section.7.3}%
\contentsline {subsection}{\numberline {1}Tối ưu hóa hiệu suất}{45}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {2}Mở rộng quy mô}{45}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {3}Cải thiện độ chính xác}{46}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {4}Cập nhật động}{46}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {5}Ứng dụng mở rộng}{46}{subsection.7.3.5}%
\contentsline {section}{\numberline {IV}Tổng kết}{46}{section.7.4}%
\contentsfinish 
