\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh độ phức tạp thời gian}}{20}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh độ trễ giữa HNSW và Brute-force}}{27}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Độ chính xác Recall@K của HNSW}}{28}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
