% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{malkov2014approximate}
Y.~Malkov, A.~Ponomarenko, A.~Logvinov, and V.~Krylov, ``Approximate nearest
  neighbor algorithm based on navigable small world graphs,'' \emph{Information
  Systems}, vol.~45, pp. 61--68, 2014.

\bibitem{papadakis1993skip}
T.~Papadakis, \emph{Skip lists and probabilistic analysis of algorithms}.\hskip
  1em plus 0.5em minus 0.4em\relax University of Waterloo Ph. D. Dissertation,
  1993.

\bibitem{malkov2018efficient}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest
  neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~42, no.~4,
  pp. 824--836, 2018.

\bibitem{chakraborty2020conlsh}
A.~Chakraborty and S.~Bandyopadhyay, ``conlsh: context based locality sensitive
  hashing for mapping of noisy smrt reads,'' \emph{Computational Biology and
  Chemistry}, vol.~85, p. 107206, 2020.

\bibitem{vptree}
C.~Böhm, S.~Berchtold, and D.~Keim, ``Searching in high-dimensional spaces :
  Index structures for improving the performance of multimedia databases,''
  \emph{First publ. in: ACM computing surveys 33 (2001), 3, pp. 322-373},
  vol.~33, 09 2001.

\bibitem{bengio2003neural}
Y.~Bengio, R.~Ducharme, P.~Vincent, and C.~Jauvin, ``A neural probabilistic
  language model,'' \emph{Journal of machine learning research}, vol.~3, no.
  Feb, pp. 1137--1155, 2003.

\bibitem{wang2021milvus}
J.~Wang, X.~Yi, R.~Guo, H.~Jin, P.~Xu, S.~Li, X.~Wang, X.~Guo, C.~Li, X.~Xu
  \emph{et~al.}, ``Milvus: A purpose-built vector data management system,'' in
  \emph{Proceedings of the 2021 international conference on management of
  data}, 2021, pp. 2614--2627.

\bibitem{sharma2024multi}
S.~Sharma, R.~Nayak, and A.~Bhaskar, ``Multi-view feature engineering for
  day-to-day joint clustering of multiple traffic datasets,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 162, p.
  104607, 2024.

\bibitem{li2017feature}
J.~Li, K.~Cheng, S.~Wang, F.~Morstatter, R.~P. Trevino, J.~Tang, and H.~Liu,
  ``Feature selection: A data perspective,'' \emph{ACM computing surveys
  (CSUR)}, vol.~50, no.~6, pp. 1--45, 2017.

\bibitem{wang2025timestamp}
Y.~Wang, Z.~He, Y.~Tong, Z.~Zhou, and Y.~Zhong, ``Timestamp approximate nearest
  neighbor search over high-dimensional vector data,'' in \emph{2025 IEEE 41st
  International Conference on Data Engineering (ICDE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2025, pp. 3043--3055.

\bibitem{pugh1990skip}
W.~Pugh, ``Skip lists: a probabilistic alternative to balanced trees,''
  \emph{Communications of the ACM}, vol.~33, no.~6, pp. 668--676, 1990.

\bibitem{article}
A.~J. Gallego, J.~Calvo-Zaragoza, and J.~R. Rico-Juan, ``Insights into
  efficient k-nearest neighbor classification with convolutional neural
  codes,'' \emph{IEEE Access}, vol.~PP, pp. 1--1, 05 2020.

\bibitem{wang2021comprehensive}
M.~Wang, X.~Xu, Q.~Yue, and Y.~Wang, ``A comprehensive survey and experimental
  comparison of graph-based approximate nearest neighbor search,'' \emph{arXiv
  preprint arXiv:2101.12631}, 2021.

\bibitem{gionis1999similarity}
A.~Gionis, P.~Indyk, R.~Motwani \emph{et~al.}, ``Similarity search in high
  dimensions via hashing,'' in \emph{Vldb}, vol.~99, no.~6, 1999, pp. 518--529.

\bibitem{pham2022falconn++}
N.~Pham and T.~Liu, ``Falconn++: A locality-sensitive filtering approach for
  approximate nearest neighbor search,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~35, pp. 31\,186--31\,198, 2022.

\bibitem{douze2024faiss}
M.~Douze, A.~Guzhva, C.~Deng, J.~Johnson, G.~Szilvasy, P.-E. Mazar{\'e},
  M.~Lomeli, L.~Hosseini, and H.~J{\'e}gou, ``The faiss library,'' \emph{arXiv
  preprint arXiv:2401.08281}, 2024.

\end{thebibliography}
